{
    "name": "tboileau/php-poo-mvc",
    "description": "Concevoir un framework PHP POO MVC",
    "license": "MIT",
    "authors": [
        {
            "name": "TBoileau",
            "email": "t-boileau@email.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "twig/twig": "^3.0@dev",
        "symfony/yaml": "^4.1@dev"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app",
            "": "src"
        }
    }
}
